<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="tools.mdsd"
    label="MDSD.tools Curated Project Catalog">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Github">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.id"
        label="Github user ID">
      <description>The Github user ID</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.author.name"
        label="Github author name"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.author.email"
        label="Github author email"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs"
        label="Github repository">
      <choice
          value="git@github.com:@{remoteURI}.git"
          label="Git (read-write)"/>
      <choice
          value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
          label="HTTPS (read-write)"/>
      <choice
          value="https://github.com/@{remoteURI}.git"
          label="HTTPS (read-only, anonymous)"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.jdt.feature.group"/>
    <requirement
        name="org.eclipse.oomph.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.launching.feature.group"/>
    <repository
        url="https://download.eclipse.org/oomph/updates/release/"/>
    <repository
        url="http://download.eclipse.org/egit/updates">
      <annotation
          source="http://www.eclipse.org/oomph/setup/ReleaseTrainAlternate"/>
    </repository>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="2020-03"
      storageURI="scope://Workspace"
      label="Target Platform">
    <annotation
        source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
    <choice
        value="2020-06"
        label="Eclipse 2020-06 - 4.16"/>
    <choice
        value="2020-03"
        label="Eclipse 2020-03 - 4.15"/>
    <choice
        value="2019-12"
        label="Eclipse 2019-12 - 4.14"/>
    <choice
        value="2019-09"
        label="Eclipse 2019-09 - 4.13"/>
    <choice
        value="2019-06"
        label="Eclipse 2019-06 - 4.12"/>
    <choice
        value="2019-03"
        label="Eclipse 2019-03 - 4.11"/>
    <choice
        value="2018-12"
        label="Eclipse 2018-12 - 4.10"/>
    <choice
        value="2018-09"
        label="Eclipse 2018-09 - 4.9"/>
    <choice
        value="Photon"
        label="Eclipse Photon- 4.8"/>
    <choice
        value="Oxygen"
        label="Eclipse Oxygen - 4.7"/>
    <choice
        value="Neon"
        label="Eclipse Neon - 4.6"/>
    <choice
        value="Mars"
        label="Eclipse Mars - 4.5"/>
    <choice
        value="Luna"
        label="Eclipse Luna - 4.4"/>
    <choice
        value="Kepler"
        label="Eclipse Kepler - 4.3"/>
    <choice
        value="Juno"
        label="Eclipse Juno - 4.2"/>
    <choice
        value="Indigo"
        label="Eclipse Indigo - 3.7"/>
    <choice
        value="Helios"
        label="Eclipse Helios - 3.6"/>
    <choice
        value="Galileo"
        label="Eclipse Galileo - 3.5"/>
    <choice
        value="None"
        label="None"/>
    <description>Choose the compatibility level of the target platform</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.projects"
      value="=index:/redirectable.projects.setup->https://raw.githubusercontent.com/MDSD-Tools/Dev-EclipseInstaller/master/setups/redirectable.projects.setup"
      vm="true">
    <description>MDSD.tools Catalog Redirection</description>
  </setupTask>
  <project href="https://raw.githubusercontent.com/MDSD-Tools/Dev-EclipseInstaller/master/setups/tools.mdsd.projects.setup#/"/>
  <description>MDSD.tools Curated Project Catalog</description>
</setup:ProjectCatalog>
